RenderingWithShapes/RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun with Shapes!" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top" Name="MainToolBar" Height="50">
            <RadioButton Name="CircleOption" GroupName="ShapeSelection" Click="CircleOption_Click">
                <Ellipse Height="35" Width="35">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF38ED0A" Offset="1"/>
                            <GradientStop Color="#FF28AC07" Offset="0.728"/>
                            <GradientStop Color="#FF27AA06" Offset="0.01"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="RectOption" GroupName="ShapeSelection" Click="RectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="10" RadiusY="10"></Rectangle>
            </RadioButton>
            <RadioButton Name="LineOption" GroupName="ShapeSelection" Click="LineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue"
                      X1="10" Y1="10" X2="25" Y2="25" StrokeStartLineCap="Triangle" 
                      StrokeEndLineCap="Round"></Line>
            </RadioButton>
        </ToolBar>
        <Canvas Background="LightBlue" Name="CanvasDrawingArea" MouseLeftButtonDown="CanvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="CanvasDrawingArea_MouseRightButtonDown"></Canvas>
    </DockPanel>
</Window>
