MyWordPad/MyWordPad/MainWindow.xaml

<Window x:Class="MyWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordPad"
        mc:Ignorable="d"
        Title="My Spell Checker" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White"
              BorderBrush="Black">
            <MenuItem Header="_File">
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="_Exit" MouseEnter="MouseEnterExitArea" 
                      MouseLeave="MouseLeaveArea" 
                      Click="FileExit_Click">
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Spelling Hints" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit" MouseEnter="MouseEnterExitArea" 
                    MouseLeave="MouseLeaveArea" Click="FileExit_Click"></Button>
            <Separator></Separator>
            <Button Content="Check" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click"></Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="StatBarText" Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="Gray"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Name="LblSpellingInstructions" FontSize="14" Margin="10,10,0,0">Spelling Hints</Label>
                <Expander Name="ExpanderSpelling" Header="Try these!" Margin="10,10,10,10">
                    <Label Name="LblSpellingHints" FontSize="12"></Label>
                </Expander>
            </StackPanel>
            <TextBox Grid.Column="1" SpellCheck.IsEnabled="True" AcceptsReturn="True"
                     Name="TxtData" FontSize="14" BorderBrush="Blue"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
