WPFControlsAndAPIs/WPFControlsAndAPIs/MainWindow.xaml

<Window x:Class="WPFControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="MyTabControl" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="InkToolbar" Height="60">
                        <Border Margin="0,2,0,2.4" Width="300">
                            <Grid>
                                <RadioButton x:Name="InkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="EraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0,100,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="SelectRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,-0.4" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="ComboColors" Width="200" SelectionChanged="ColorChanged">
                            <!--<ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>-->
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"></Ellipse>
                                <Label FontSize="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Content="Red"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"></Ellipse>
                                <Label FontSize="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Content="Green"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"></Ellipse>
                                <Label FontSize="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Content="Blue"></Label>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="BtnSave" Click="SaveData"></Button>
                        <Button x:Name="BtnLoad" Click="LoadData"></Button>
                        <Button x:Name="BtnClear" Click="Clear"></Button>
                    </ToolBar>
                    <InkCanvas x:Name="MyInkCanvas" Height="312" Margin="0,0,-0.2,0" Background="#FFA4EFF3">

                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="DataGrid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53.6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
