WPFControlsAndAPIs/WPFControlsAndAPIs/MainWindow.xaml

<Window x:Name="Window" x:Class="WPFControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlsAndAPIs"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MyTabControl" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Ink API" Width="80">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="InkToolbar" Height="60">
                        <Border Margin="0,2,0,2.4" Width="300">
                            <Grid>
                                <RadioButton x:Name="InkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="EraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0,100,-0.4" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="SelectRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,-0.4" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="ComboColors" Width="200" SelectionChanged="ColorChanged">
                            <!--<ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Green"/>
                            <ComboBoxItem Content="Blue"/>-->
                            <StackPanel Orientation="Horizontal" Tag="Red">
                                <Ellipse Fill="Red" Height="50" Width="50"></Ellipse>
                                <Label FontSize="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Content="Red"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Green">
                                <Ellipse Fill="Green" Height="50" Width="50"></Ellipse>
                                <Label FontSize="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Content="Green"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Tag="Blue">
                                <Ellipse Fill="Blue" Height="50" Width="50"></Ellipse>
                                <Label FontSize="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Content="Blue"></Label>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="BtnSave" Click="SaveData"></Button>
                        <Button x:Name="BtnLoad" Click="LoadData"></Button>
                        <Button x:Name="BtnClear" Click="Clear"></Button>
                    </ToolBar>
                    <InkCanvas x:Name="MyInkCanvas" Height="312" Margin="0,0,-0.2,0" Background="#FFA4EFF3">

                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents" Width="80">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
                                Command="a:AnnotationService.CreateTextStickyNoteCommand"></Button>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"
                                Command="a:AnnotationService.DeleteStickyNotesCommand"></Button>
                        <Button BorderBrush="Green" Content="Highlight Text"
                                Command="a:AnnotationService.CreateHighlightCommand"></Button>
                        <Button x:Name="BtnSaveDoc" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="75" Content="Save Doc"></Button>
                        <Button x:Name="BtnLoadDoc" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="75" Content="Load Doc"></Button>
                    </ToolBar>
                    <FlowDocumentReader x:Name="MyDocumentReader" Height="269.4">
                        <FlowDocument>
                            <Section Foreground="Yellow" Background="Black">
                                <Paragraph FontSize="20">
                                    Here are some fun facts about the WPF Documents API!
                                </Paragraph>
                            </Section>
                            <List x:Name="ListOfFunFacts"></List>
                            <Paragraph x:Name="ParaBodyText"></Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80">
                <StackPanel Background="#FFE5E5E5">
                    <StackPanel Width="250">
                        <Label Content="Move the scroll bar to see the current value"></Label>
                        <ScrollBar x:Name="MySb" Orientation="Horizontal" Height="30"
                                       Minimum="1" Maximum="100" LargeChange="1" SmallChange="1"></ScrollBar>
                        <Label x:Name="LabelSbThumb" Height="30" BorderBrush="Blue"
                                   BorderThickness="2" Content="0"></Label>
                        <Button Content="Click" Height="140" FontSize="{Binding Path=Value}"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TabDataGrid" Header="DataGrid">
                <StackPanel Background="#FFE5E5E5">
                    <DataGrid x:Name="GridInventory" Height="373"></DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <FlowDocumentReader HorizontalAlignment="Left" Margin="849,204,-155.4,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
